﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farm simulator", "Farm simulator\Farm simulator.csproj", "{08CE62E2-7FFC-4E9A-94F0-862CDB34CAFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08CE62E2-7FFC-4E9A-94F0-862CDB34CAFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08CE62E2-7FFC-4E9A-94F0-862CDB34CAFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08CE62E2-7FFC-4E9A-94F0-862CDB34CAFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08CE62E2-7FFC-4E9A-94F0-862CDB34CAFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
